{
  "name": "remp/crm-remp-mailer-module",
  "description": "CRM Mailer Module",
  "type": "library",
  "homepage": "https://remp2020.com",
  "license": "MIT",
  "require": {
    "php": "^7.4"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Crm\\RempMailerModule\\": "src/"
    }
  }
}
